[pytest]
# By default, show reports for failed tests:
addopts=-rF
# imp is only used in a unit test, will be updated to python3 later:
filterwarnings=ignore:the imp module is deprecated
# Enable live logging of the python log output, starting with log level INFO by default:
log_cli=True
log_cli_level=INFO
# By default, run the tests in the tests directory:
testpaths=tests/
